# ngxy

./: .gitignore  README.md  pom.xml
src/main/java/com/sdut/ngxykjc/User/action/: UserAction.java
src/main/java/com/sdut/ngxykjc/User/bean/: User.java
src/main/java/com/sdut/ngxykjc/User/conf/: user-struts.xml
src/main/java/com/sdut/ngxykjc/User/dao/: UserDao.java
src/main/java/com/sdut/ngxykjc/User/dao/impl/: UserDaoImpl.java
src/main/java/com/sdut/ngxykjc/User/service/: UserService.java
src/main/java/com/sdut/ngxykjc/User/service/impl/: UserServiceImpl.java
src/main/java/com/sdut/ngxykjc/action/: BaseAction.java  Login.java  Resource.java
src/main/java/com/sdut/ngxykjc/action/home/: Login.java  UserAction.java
src/main/java/com/sdut/ngxykjc/action/horizontal/: HorizontalAction.java
src/main/java/com/sdut/ngxykjc/action/test/: Resource.java
src/main/java/com/sdut/ngxykjc/base/action/: BaseAction.java
src/main/java/com/sdut/ngxykjc/base/action1/: BaseAction.java
src/main/java/com/sdut/ngxykjc/base/bean/: Node.java  SystemOperationLog.java
src/main/java/com/sdut/ngxykjc/base/dao/: BaseDao.java
src/main/java/com/sdut/ngxykjc/base/dao/impl/: BaseDaoImpl.java
src/main/java/com/sdut/ngxykjc/base/dao1/: BaseDao.java  IBaseDao.java
src/main/java/com/sdut/ngxykjc/base/service/: IBaseService.java
src/main/java/com/sdut/ngxykjc/base/service/impl/: BaseService.java
src/main/java/com/sdut/ngxykjc/base/util/: CharaterEncodeFilter.java  FilePathUtil.java  MyJdbcReam.java  PageResult.java  QueryHelper.java  Tree.java  TreeTest.java  UserPermissions.java  UserRole.java
src/main/java/com/sdut/ngxykjc/basicsInfo/department/action/: DepartmentAction.java
src/main/java/com/sdut/ngxykjc/basicsInfo/department/bean/: Department.java  DepartmentTree.java
src/main/java/com/sdut/ngxykjc/basicsInfo/department/conf/: department-struts.xml
src/main/java/com/sdut/ngxykjc/basicsInfo/department/dao/: DepartmentDao.java
src/main/java/com/sdut/ngxykjc/basicsInfo/department/service/: DepartmentService.java
src/main/java/com/sdut/ngxykjc/basicsInfo/employee/action/: EmployeeAction.java
src/main/java/com/sdut/ngxykjc/basicsInfo/employee/bean/: Employee.java  EmployeeSearch.java  EmployeeTree.java
src/main/java/com/sdut/ngxykjc/basicsInfo/employee/conf/: employee-struts.xml
src/main/java/com/sdut/ngxykjc/basicsInfo/employee/dao/: EmployeeDao.java  (+1 more)
src/main/java/com/sdut/ngxykjc/bean/: Dog.java  HorizontalOutlay.java  HorizontalProject.java  HorizontalWork.java  Role.java  SecUser.java  User.java
src/main/java/com/sdut/ngxykjc/dao/: BaseDao.java  HorizontalDao.java  HorizontalOutlayDao.java  HorizontalWorkDao.java  RoleDao.java  UserDao.java
src/main/java/com/sdut/ngxykjc/dao/Impl/: BaseDaoImpl.java  HorizontalDaoImpl.java  HorizontalOutlayDaoImpl.java  HorizontalWorkDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/sdut/ngxykjc/service/: HorizontalService.java  LoginService.java  UserService.java
src/main/java/com/sdut/ngxykjc/service/impl/: HorizontalServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/sdut/ngxykjc/util/: LoginUtil.java  MyJdbcReam.java  UserRole.java
src/main/resources/: struts.xml
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/spring/: spring-action.xml  spring-dao.xml  spring-service.xml  spring-shiro.xml  spring-tx.xml
src/main/webapp/: horizontalForm.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/gcl/: horizontalProjectList.jsp  loginError.jsp  loginOK.jsp
src/main/webapp/WEB-INF/jsp/: login_error.jsp  login_success.jsp  logout.jsp  security.jsp  simple.jsp  test.jsp
src/main/webapp/dtree/: dtree.js
src/main/webapp/jsp/: aa.jsp  home.jsp  horizontalAdd.jsp  horizontalDetail.jsp  horizontalSearch.jsp  index.jsp  loginError.jsp  school.html  school.jsp  unauthenticated.jsp  unauthorized.jsp  userHome.jsp
src/main/webapp/jsp/PeopleFirst/: horizontal.jsp
src/main/webapp/jsp/PeopleFoot/: listUI.jsp
src/main/webapp/jsp/PeopleHead/: listUI.jsp
src/main/webapp/jsp/QueryStatistics/: employee.jsp  horizontal.jsp  horizontalFunds.jsp  horizontalWork.jsp  paper.jsp  patent.jsp  scientificResearch.jsp  softwarework.jsp  vertical.jsp  workSicentific.jsp
src/main/webapp/jsp/Science/: listUI.jsp
src/main/webapp/jsp/adminJurisdiction/: listUI.jsp
src/main/webapp/jsp/department/: listUI.jsp  test.html
src/main/webapp/jsp/employee/: employee.jsp  listUI.jsp
src/main/webapp/jsp/horizontal/: addUI.jsp  horizontal.jsp  listUI.jsp
src/main/webapp/jsp/jspForUser/: paper.jsp  patent.jsp  scientific.jsp  software.jsp  vertical.jsp  work.jsp
src/main/webapp/jsp/other/: Science.jsp  horizontal.jsp  paper.jsp  patent.jsp  software.jsp  vertical.jsp  workAchieve.jsp
src/main/webapp/jsp/paper/: addUI.jsp  listUI.jsp  paper.jsp
src/main/webapp/jsp/patent/: addUI.jsp  listUI.jsp  patent.jsp
src/main/webapp/jsp/permissions/: listUI.jsp
src/main/webapp/jsp/publicFoot/: listUI.jsp
src/main/webapp/jsp/publicHead/: listUI.jsp
src/main/webapp/jsp/research/: addUI.jsp  listUI.jsp  scientific.jsp
src/main/webapp/jsp/school/: listUI.jsp
src/main/webapp/jsp/software/: addUI.jsp  listUI.jsp  software.jsp
src/main/webapp/jsp/softwareWork/: addUI.jsp  listUI.jsp  software.jsp
src/main/webapp/jsp/test/: dateTest.html  testDateYear.html  testTanchuang.html
src/main/webapp/jsp/unit/: listUI.jsp
src/main/webapp/jsp/vertical/: addUI.jsp  listUI.jsp  vertical.jsp
src/main/webapp/jsp/workAchieve/: addUI.jsp  listUI.jsp  work.jsp
src/main/webapp/lib/css/: style-select.css
src/main/webapp/lib/js/: select.js
src/test/java/com/gcl/test/: BaseDaoTest.java  BaseJunitTest.java  SecUserTest.java
src/test/java/com/gcl/test/dao/: HorizontalDaoTest.java  HorizontalFundsTest.java  ResearchDaoTest.java  RoleDaoTest.java  SchoolDaoTest.java  ScientificResearchAward.java  searchTest.java
src/test/java/com/gcl/test/service/: Node.java  NodeTest.java  Obj.java  TestTree.java  UserServiceTest.java
(+102 files in other folders)
